# Helm chart installation settings from `smoke` job

image:
  # use host images
  repositoryPrefix: ""
  tag: latest
  pullPolicy: Never
services:
  apiserver:
    serviceType: NodePort
extras:
  ejui:
    enabled: false
