name: "deploy"
on:
  push:
    branches:
      - master
      - fixup-deploy
env:
  CI: 1
  RUST_BACKTRACE: full
jobs:
  docker:
    name: docker
    runs-on: "ubuntu-18.04"
    steps:
      - uses: actions/checkout@v2
      - $include: rustc
      - $include: sysdeps
      - name: Build images
        run: |
          mkdir artifacts
          DOCKER_OPT="--enable-docker --docker-tag=% --docker-tags-log=/tmp/taglog.txt --with-docker=docker"
          cargo jjs-build --out artifacts $DOCKER_OPT --enable=apiserver --enable=invoker
      - name: Upload images
        run: |
          docker login --username jjs-dev --password ${{ secrets.GITHUB_TOKEN }} docker.pkg.github.com
          echo "${{ secrets.GCR_UPLOAD_JSON_KEY }}" | base64 --decode | docker login --username _json_key --password-stdin gcr.io
          python3 ci-data/push_images.py
